network
  # test network
  network country code 001
  mobile network code 01

  bts 0
    type osmo-bts
    band GSM900

    ipa unit-id 1234 0

    trx 0
      rf_locked 0

      # max power = nominal power - max_power_red
      nominal power 23
      max_power_red 22

      # for GSM 900 E-GSM:
      # f_UL = 890 MHz + 0.2 MHz * ARFCN
      #      = 890 MHz + 0.2 MHz * 5
      #      = 891 MHz
      # f_DL = f_UL + 45 MHz
      #      = 891 MHz + 45 MHz
      #      = 936 MHz
      arfcn 5

      # from ISDN, TEI: terminal endpoint identifier
      rsl e1 tei 0
      timeslot 0
        phys_chan_config CCCH+SDCCH4
        hopping enabled 0
      timeslot 1
        phys_chan_config SDCCH8+CBCH
        hopping enabled 0
      timeslot 2
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 3
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 4
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 5
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 6
        phys_chan_config PDCH
        hopping enabled 0
      timeslot 7
        phys_chan_config PDCH
        hopping enabled 0

e1_input
  e1_line 0 driver ipa
  e1_line 0 port 0
  no e1_line 0 keepalive
