network
  # test network, aligned with osmo-msc.cfg
  network country code 001
  mobile network code 01

  bts 0
    type osmo-bts
    band GSM900

    ipa unit-id 1234 0

    trx 0
      rf_locked 0

      # the LimeSDR Mini's transmit power is not constant over its entire frequency range. the
      # LimeSDR has been tested to produce about 15 dBm at 950 MHz [1], and other sources claim the
      # LimeSDR mini produces 20 mW = 13 dBm [2]. we intentionally set the nominal power to 15 dBm
      # to over-estimate the actual power produced.
      #
      # [1]: https://discourse.myriadrf.org/t/limesdr-s-maximum-transmitting-power-at-different-frequencies/1649/2
      # [2]: https://www.eevblog.com/forum/rf-microwave/power-amplifier-for-limesdr-mini/msg3749320/#msg3749320

      # max power [dBm] = nominal power [dBm] - max_power_red [dBm]
      nominal power 15
      max_power_red 0

      # for GSM 900 E-GSM:
      # f_UL = 890 MHz + 0.2 MHz * ARFCN
      #      = 890 MHz + 0.2 MHz * 5
      #      = 891 MHz
      # f_DL = f_UL + 45 MHz
      #      = 891 MHz + 45 MHz
      #      = 936 MHz
      arfcn 5

      timeslot 0
        phys_chan_config CCCH+SDCCH4
        hopping enabled 0
      timeslot 1
        phys_chan_config SDCCH8+CBCH
        hopping enabled 0
      timeslot 2
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 3
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 4
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 5
        phys_chan_config DYNAMIC/OSMOCOM
        hopping enabled 0
      timeslot 6
        phys_chan_config PDCH
        hopping enabled 0
      timeslot 7
        phys_chan_config PDCH
        hopping enabled 0

cs7 instance 0
  point-code 1.23.3
  asp asp-clnt-OsmoBSC-A-Iu 2905 0 m3ua
    # ip: stp
    remote-ip 10.1.0.15
    role asp
    sctp-role client
  sccp-address msc
    point-code 0.23.1

msc 0
  msc-addr msc
  allow-emergency deny

e1_input
  e1_line 0 driver ipa
  e1_line 0 port 0
  no e1_line 0 keepalive
